{
  "name": "sistema-cotizacion-web",
  "version": "1.0.0",
  "description": "Sistema de Cotización en línea - 100% gratuito (Render + Turso)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel:env": "node scripts/vercel-env.js",
    "smoke:vercel": "node scripts/smoke-vercel.cjs https://sistema-cotizacion-web.vercel.app",
    "bitacora:s11": "node scripts/bitacora-s11-estilos.js",
    "bitacora:pendientes": "node scripts/bitacora-pestaña-pendientes.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mammoth": "^1.8.0",
    "nodemailer": "^6.9.16",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "exceljs": "^4.4.0"
  }
}
