{
  "name": "sistema-cotizacion-web",
  "version": "1.0.0",
  "description": "Sistema de Cotización Universal — proyecto unificado (base funcional sistema-cotizacion-web backup + mejoras mapa tipo MapaSuminregio: clusters Leaflet)",
  "main": "server.js",
  "scripts": {
    "build": "npm install --omit=dev",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check auth.js && node --check db.js",
    "smoke": "node -e \"require('./server.js'); console.log('smoke ok: server.js ensambla'); process.exit(0)\"",
    "start:v3": "cd v3 && node server.js",
    "build:v3": "cd v3 && npm install --omit=dev",
    "seed:v3": "cd v3 && node seed.js",
    "auth:reset-admin": "node scripts/reset-admin-password.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.4.0",
    "helmet": "^8.1.0",
    "jimp": "^1.6.1",
    "mammoth": "^1.8.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0",
    "sqlite3": "^5.1.7"
  }
}
