{
  "name": "Universal · Servicio Técnico",
  "short_name": "Servicio Técnico",
  "description": "Servicio técnico Universal: cotizaciones, incidentes, bitácora y catálogos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a5f",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
